# HTTP → HTTPS (ACME challenge)
server {
    listen 80;
    server_name stefsec.com;
    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS portfolio
server {
    listen 443 ssl;
    server_name stefsec.com;

    ssl_certificate     /etc/letsencrypt/live/stefsec.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stefsec.com/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/main;
    index portfolio.html;

    # 1) Manejo de archivos estáticos
    location / {
        try_files $uri $uri/ =404;
    }

    # 2) PHP-FPM
    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  /var/www/main$fastcgi_script_name;
    }
}

