# HTTP → HTTPS (ACME challenge)
server {
    listen 80;
    server_name stefsec.com;
    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS portfolio
server {
    listen 443 ssl;
    http2;
    server_name stefsec.com;

    ssl_certificate     /etc/letsencrypt/live/stefsec.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stefsec.com/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/main;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
