# HTTP → HTTPS (ACME challenge)
server {
    listen 80;
    server_name storage.stefsec.com;

    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS storage app
server {
    listen 443 ssl;
    server_name storage.stefsec.com;

    ssl_certificate     /etc/letsencrypt/live/stefsec.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stefsec.com/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/storage;
    index index.php index.html;

    # Permitir hasta 1 GB en el body de las peticiones
    client_max_body_size 1G;

    # Directorio para los archivos subidos
    location /uploads/ {
        alias /mnt/remote_storage/;
        autoindex     off;
        add_header X-Accel-Buffering no;
    }

    # Manejo de archivos estáticos y fallback a index.php
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # PHP-FPM
    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }

    # Caché de assets
    location ~* \.(js|css|png|jpg|jpeg|gif|svg)$ {
        expires 30d;
        add_header Cache-Control "public";
    }
}
