; php/conf.d/uploads.ini

; — LÍMITES DE SUBIDA —
upload_max_filesize = 10G
post_max_size       = 10G
memory_limit        = 12G

; — ERRORES Y BUFFERING —
display_errors      = Off
log_errors          = On
error_log           = /var/log/php_errors.log
output_buffering    = On
